{
  "name": "gws-cli",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "oss": "node bin/oss.js",
    "tag": "node bin/tag.js",
    "clean": "rimraf node_modules",
    "start": "cross-env DEBUG=development:* NODE_ENV='development' webpack-dev-server --config config/webpack.development.config",
    "precompile": "cross-env DEBUG=compile:* node bin/del",
    "compile": "cross-env DEBUG=compile:* node bin/compile",
    "tree": "cross-env DEBUG=tree:* node bin/tree",
    "node:server": "cross-env DEBUG=server:* nodemon bin/koa.server",
    "test": "jest"
  },
  "keywords": [
    "react",
    "mobx"
  ],
  "config": {
    "port": "8080",
    "koa_port": "8007"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "xiayuting",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "del": "^6.0.0",
    "detect-port": "^1.3.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.4",
    "ip": "^1.1.5",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "vconsole": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.12.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.5.0",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/plugin-transform-function-name": "^7.4.4",
    "@babel/plugin-transform-jscript": "^7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.12.5",
    "@edwardxyt/gws-components": "^1.0.5",
    "@edwardxyt/gws-javascripts": "^1.0.23",
    "@edwardxyt/gws-utils": "^1.0.5",
    "antd": "^4.8.0",
    "antd-mobile": "^2.2.14",
    "autoprefixer": "^10.0.1",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "core-decorators": "^0.20.0",
    "crypto-js": "^4.0.0",
    "css-loader": "^5.0.0",
    "dayjs": "^1.9.4",
    "fetch-jsonp": "^1.1.3",
    "file-loader": "^6.2.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "happypack": "^5.0.1",
    "history": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^1.2.1",
    "mobx": "^6.0.3",
    "mobx-react": "^7.0.0",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.1.4",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "react-sticky": "^6.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ua-parser-js": "^0.7.20",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  }
}
